<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>[Zup] Queremos saber sua opinião!</title>
  <style>
    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      background-color: #f6f6f6;
      margin: 0;
      padding: 0;
    }

    .container {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      max-width: 600px;
      margin: 40px auto;
      background-color: #ffffff;
      padding: 32px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      color: #2c2c2c;
      text-align: left;
    }

    .title {
      font-size: 1.6em;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .header-description {
      color: #6c757d;
      font-size: 0.95em;
      margin-bottom: 24px;
    }

    p {
      line-height: 1.6;
      margin-bottom: 16px;
    }

    .emoji {
      font-size: 1.2em;
    }

    .btn-wrapper {
      text-align: center;
      margin-top: 20px;
    }

    .btn {
      display: inline-block;
      background-color: #8dc63f;
      color: #ffffff !important;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #76b82f;
    }

  </style>
</head>
<body>
  <div class="container">

    <div style="text-align: center; margin-bottom: 24px;">
        <img src="" alt="Zup - Pesquisa de Satisfação" style="max-width: 100%; height: auto;">
    </div>

    <p>Oi, <em>{{NOME_CANDIDATO}}</em>! Tudo bem?</p>
    <p>Agradecemos sua participação no nosso processo seletivo!</p>
    <p>Para continuarmos melhorando, gostaríamos de saber como foi a sua experiência com nosso time.</p>
    <p>Responda nossa pesquisa de satisfação e nos ajude a evoluir! <span class="emoji">😊</span></p>

    <div class="btn-wrapper">
      <a href="{{URL_FORMULARIO}}" class="btn">Enviar feedback agora</a>
    </div>

    <p>Deixamos nosso agradecimento antecipado pela sua contribuição</p>
    <p>Abraços,</p>
    <p>Time de Talent Acquisition da Zup Innovation</p>

    <hr style="border: none; height: 1px; background-color: #727272; margin: 40px 0 20px 0;">

    <div style="margin-top: 40px; font-size: 12px; color: #727272; text-align: center;">
      Este é um e-mail automático. Por favor, não responda.
    </div>
  </div>
</body>
</html>
